# zenith

./: README.md
zenith-backend/: .gitignore  README.md  pom.xml
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/: ZenithApplication.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/config/: WebConfig.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/controller/: AdminController.java  AuthController.java  AvaliacaoController.java  CarrinhoController.java  PedidoController.java  ProdutoController.java  VendedorController.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/dto/: AtualizarQtdInputDTO.java  AtualizarStatusPedidoDTO.java  AtualizarStatusSeloDTO.java  AtualizarStatusVendedorDTO.java  AvaliacaoDTO.java  AvaliacaoInputDTO.java  AvaliacaoStatsDTO.java  CarrinhoDTO.java  CategoriaDTO.java  CategoriaInputDTO.java  ClienteDTO.java  ErrorResponseDTO.java  ItemCarrinhoDTO.java  ItemCarrinhoInputDTO.java  ItemPedidoDTO.java  LoginDTO.java  PedidoDTO.java  PedidoInputDTO.java  ProdutoDTO.java  ProdutoInputDTO.java  RegistroDTO.java  RegistroVendedorDTO.java  SolicitarSeloDTO.java  TokenDTO.java  VendedorDTO.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/exception/: EstoqueInsuficienteException.java  GlobalExceptionHandler.java  RegistroDuplicadoException.java  ResourceNotFoundException.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/model/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java  Vendedor.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/model/embedded/: ItemPedidoId.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/model/mongo/: Avaliacao.java  Carrinho.java  Item.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/repository/: AvaliacaoRepository.java  CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendedorRepository.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
zenith-backend/src/main/java/br/com/unirio/marketplace/zenith/service/: AdminService.java  AvaliacaoService.java  CarrinhoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
zenith-backend/src/main/resources/: application.properties
zenith-backend/src/test/java/br/com/unirio/marketplace/zenith/: OpenApiGenerationTest.java  ZenithApplicationTests.java
zenith-backend/src/test/resources/: application-test.properties
zenith-frontend/: .gitignore  README.md  angular.json  home.html  package-lock.json  package.json
zenith-frontend/src/: index.html
zenith-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
zenith-frontend/src/app/components/header/: header.html  header.ts
zenith-frontend/src/app/pages/home-page/: home-page.html  home-page.ts
